# WalletConnect / Reown Project ID
# Get your free project ID at https://cloud.reown.com/
VITE_WALLETCONNECT_PROJECT_ID=YOUR_PROJECT_ID

# Network environment (mainnet or testnet)
VITE_NETWORK=testnet
